/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = true;
}

PARSER_BEGIN(langJavaSh)
package cc;
public class langJavaSh
{
  public static void main(String args []) throws ParseException
  {
    langJavaSh parser = new langJavaSh(System.in);
    while (true)
    {
      System.out.println("Lendo a entrada padrão");
      System.out.print("class Classe {\n\tint numero = 6; \n}\n");
      try
      {
        switch (langJavaSh.ClassStruct())
        {
          case 0 : 
          System.out.println("OK.");
          break;
          case 1 : 
          System.out.println("Sem Classe, porem ta ok");
          break;
          default : 
          break;
        }
      }
      catch (Exception e)
      {
        System.out.println("NOK.");
        System.out.println(e.getMessage());
        langJavaSh.ReInit(System.in);
      }
      catch (Error e)
      {
        System.out.println("Oops.");
        System.out.println(e.getMessage());
        break;
      }
    }
  }
}

PARSER_END(langJavaSh)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : /* OPERATORS */
{
  < PLUS : "+" >
| < INCREMENT: "++" >
| < DECREMENT: "--" >
| < MINUS : "-" >
| < MULTIPLY : "*" >
| < DIVIDE : "/" >
| < MATH :
    (
      < PLUS >
    | < MINUS >
    | < MULTIPLY >
    | < DIVIDE >
    ) >
| < And : "&&" >
| < Or : "||" >
| < LogicalDigital :
    < And >
  | < Or > >
| < Equal : "==" >
| < Diferent : "!=" >
| < Atribute : "=" >
| < Above : ">" >
| < AboveEqual : ">=" >
| < Lower : "<" >
| < LowerEqual : "<=" >
| < LogicalMathOperator :
    < Equal >
  | < Above >
  | < AboveEqual >
  | < Lower >
  | < LowerEqual > >
}

TOKEN :
{
  < CONSTANT : (< DIGIT >)+ >
| < LOGICALCONSTANT :
    "true"
  | "false" >
| < DIGIT : [ "0"-"9" ] >
| < CHAR : ([ "a"-"z" ] [ "A"-"Z" ])+ >
| < Int : "int" >
| < Float : "float" >
| < String : "string" >
| < Bool : "bool" >
| < Type :
    < Int >
  | < Float >
  | < String >
  | < Bool > >
| < Class: "class" >
| < Constructor : "constructor(" ") {" "}" >
| < IdentVar : [ "a"-"z" ] (< CHAR >)* >
| < IdentClass : [ "A"-"Z" ] (< CHAR >)* >
}

// Palavras reservadas
TOKEN :
{
	  < While : "while" >
| 	  < If : "if" >
| 	  < Else : "else" >
| 	  < For : "for" >
| 	  < Do : "do" >
}

int one_line() :
{}
{
  sum() ";"
  {
    return 0;
  }
| ";"
  {
    return 1;
  }
}

void sum() :
{}
{
  term()
  (
    (
      < PLUS >
    | < MINUS >
    )
    term()
  )*
}

void term() :
{}
{
  unary()
  (
    (
      < MULTIPLY >
    | < DIVIDE >
    )
    unary()
  )*
}

void unary() :
{}
{
  < MINUS > element()
| element()
}

void element() :
{}
{
  < CONSTANT >
| "(" sum() ")"
}

void MathSta() :
{}
{
	  (
	    < IdentVar >
  | < CONSTANT >
	  )
	  (< MATH > MathSta())*
	}

void LogicalSta() :
{}
{
	  MathSta()
	  < LogicalMathOperator > 
	  MathSta()
|(
	    < LOGICALCONSTANT >
  | < IdentVar >
	  )
	  (< LogicalDigital >(LogicalSta()))*
	}

void initVar() :
{}
{
	  < Int > < IdentVar > ";"  code() < IdentVar > "=" MathSta() ";"|
	  < Bool > < IdentVar > ";" code() < IdentVar > "=" LogicalSta() ";"|
	  < Int > < IdentVar > "=" MathSta() ";"|
 	< Bool > < IdentVar > "=" LogicalSta() ";"
}

void IfExpression() :
{}
{
	  < If > "(" LogicalSta() ")" "{" 
		  code() 
	  "}"
  (
    < Else > " { " 
		    code() 
	    "}"
  )?
}

void IncrementalExpression(): { } {
	< IdentVar > (< DECREMENT > |< INCREMENT > )|
	(< DECREMENT > |< INCREMENT > )< IdentVar >
}

void ForExpression() :
{}
{
	  < For > "(" (initVar())? ";"(LogicalSta())?";"(IncrementalExpression())?"){"
		code()
	  " }"
}

void WhileExpretion(): { } {
	< While > "("LogicalSta()") { "
		code()
	" }"
}

int ClassStruct(): { } {
	< Class ><IdentClass >"{"code()"}" { return 0; }|
	code() { return 1;}
}

void code() :
{}
{
	  (
	    initVar()
  		| IfExpression()
		| ForExpression()
		| WhileExpretion() 
	  )*< EOF >
}
